<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <!-- boostrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" />
</head>

<body>
  <div>
    <h3>Bài 1: Tính tiền lương nhân viên</h3>
    <div class="form-group">
      <p>Tiền lương 1 ngày</p>
      <input type="" class="form-control w-25" name="" id="tien-luong-ngay" placeholder="" />
    </div>
    <br />
    <div class="form-group">
      <p>Số giờ làm</p>
      <input type="" class="form-control w-25" name="" id="so-gio-lam" placeholder="" />
    </div>
    <br />
    <button onclick="tinhTongLuong()" id="btnTinhTien" class="btn btn-success">Tính tổng lương</button>
    <div class="mt-2 alert alert-success">Kết quả: <span id="tongLuong"></span></div>
  </div>

  <div>
    <h3>Bài 2: Tính giá trị trung bình</h3>
    <div class="form-group">
      <p>
        Nhập số thứ nhất</p>
      <input type="" class="form-control w-25" name="" id="so-thu-nhat" placeholder="" />
      </p>
    </div>

    <br />
    <div class="form-group">
      <p>Nhập số thứ 2</p>
      <input type="" class="form-control w-25" name="" id="so-thu-hai" placeholder="" />
    </div>
    <div class="form-group">
      <p>
        Nhập số thứ ba</p>
      <input type="" class="form-control w-25" name="" id="so-thu-ba" placeholder="" />
      </p>
    </div>

    <br />
    <div class="form-group">
      <p>
        Nhập số thứ tư</p>
      <input type="" class="form-control w-25" name="" id="so-thu-tu" placeholder="" />
      </p>
    </div>

    <br />
    <div class="form-group">
      <p>
        Nhập số thứ năm</p>
      <input type="" class="form-control w-25" name="" id="so-thu-nam" placeholder="" />
      </p>
    </div>

    <br />
    <br />
    <button onclick="tinhTrungBinh()" id="btnTinhTien" class="btn btn-success">Tính giá trị trung bình</button>
    <div class="mt-2 alert alert-success">Kết quả: <span id="giatriTB"></span></div>
  </div>

  <div>
    <h3>Bài 3: Quy đổi tiền</h3>
    <div class="form-group">
      <p>
        Nhập số tiền USD</p>
      <input type="" class="form-control w-25" name="" id="so-tien-usd" placeholder="" />
      </p>
    </div>
    <br />
    <button onclick="tinhTienquydoi()" id="" class="btn btn-success">Số tiền quy đổi</button>
    <div class="mt-2 alert alert-success">Kết quả: <span id="tienquydoi"></span></div>
  </div>

  <div>
    <h3>Bài 4: Tính diện tích, chu vi hình chữ nhật</h3>
    <div class="form-group">
      <p>
        Nhập chiều dài</p>
      <input type="" class="form-control w-25" name="" id="chieu-dai" placeholder="" />
      </p>
    </div>
    <div class="form-group">
      <p>
        Nhập chiều rộng</p>
      <input type="text" 
      
      
      
      class="form-control w-25" name="" id="chieu-rong" placeholder="" />
      </p>
    </div>
    <br />
    <button onclick="tinhKetqua()" id="tienquydoi" class="btn btn-success">Kết quả</button>
    <div class="mt-2 alert alert-success">
      Diện tích là: <span id="dientich"></span> </div>
    <div class="mt-2 alert alert-success"> Chu vi là:
      <span id="chuvi"></span>
    </div>

    <div>
      <h3>Bài 5: Tính tổng 2 ký số</h3>
      <div class="form-group">
        <p>



          Nhập số có 2 chữ số</p>
        <input type="" class="form-control w-25" name="" id="so-2-chu-so" placeholder="" />
        </p>
      </div>
      <br />
      <button onclick="tinhTongkiso()" id="" class="btn btn-success">Tổng ký số</button>
      <div class="mt-2 alert alert-success">Kết quả: <span id="tongkyso"></span></div>
    </div>

  </div>

  <!-- bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./index.js"></script>
</body>

</html>